<!DOCTYPE html>
<html>
<head>
	<title>Mi  blog 2.0</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>

	<div class="enter">

		<div class="cabecera">
			<img src="img/log.webp" width="10%">
		<h2>cabecera</h2>
		<span id="legible">Tu bloc de maestro </span>
	</div>
	<h1>las normas del tiempo</h1>
		<p>esto es un nuevo parrafo</p>
	<h2>encabezado numero 2</h2>
		<p>Contiene este parrafo.</p>
		<p> git es la mejor forma para controlar las verciones de un programa</p>
		<p>arregla los problemas</p>
<div id="footer">
hecho por IIpapuII <3
</div>		
</div>
</body>

</html>
